{
  "name": "pyladies-courseware-frontend",
  "version": "1.0.0",
  "description": "Pyladies Courseware - frontend",
  "main": "index.js",
  "scripts": {
    "dev": "npm run relay && node server",
    "build": "npm run relay && next build",
    "start": "NODE_ENV=production node server",
    "relay": "relay-compiler --src ./ --exclude '**/.next/**' '**/node_modules/**' '**/test/**'  '**/__generated__/**' --exclude '**/schema/**' --schema ./schema.graphql --artifactDirectory __generated__",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Petr Messner",
  "license": "MIT",
  "dependencies": {
    "ajv": "6.8.1",
    "codemirror": "^5.58.2",
    "express": "^4.17.1",
    "graphql": "^15.3.0",
    "isomorphic-unfetch": "^3.1.0",
    "next": "^9.5.5",
    "react": "^16.14.0",
    "react-codemirror2": "^7.2.1",
    "react-dom": "^16.14.0",
    "react-relay": "^10.0.1",
    "semantic-ui-react": "^0.88.2",
    "subscriptions-transport-ws": "^0.9.18",
    "terser": "3.14.1"
  },
  "devDependencies": {
    "babel-plugin-relay": "^10.0.1",
    "http-proxy-middleware": "^1.0.6",
    "relay-compiler": "^10.0.1"
  }
}
